import React, { useState, useRef, useEffect } from 'https://esm.sh/react@18.2.0'
import ReactDOM from 'https://esm.sh/react-dom@18.2.0'

const App = () => {
  const [count, setCount] = useState(0);
  const timerIdRef = useRef(null);
  
  
  const onStart = () => {
    timerIdRef.current = setInterval(() => {
      setCount(count + 1);
    }, 1000);
  };
  
  const onStop = () => {
    clearInterval(timerIdRef.current);
  };
  
  
  return(
    <div className="box">
      <h1>Count: {count}</h1>
      <button onClick={onStart}>Start</button>
      <button onClick={onStop}>Stop</button>
    </div>
  );
}

ReactDOM.render(<App />,
document.getElementById("root"))
